<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Checkbox</title>
  <style>

    body {
      font-family: sans-serif;
    }

    label {
      cursor: pointer;
      user-select: none;
      display: inline-block;
      margin: 10px;
    }

    label span {
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: whitesmoke;
      border-radius: 15px;
    }

    label span::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: lightgray;
      border-radius: 50%;
      margin: 5px;
      transition: all .2s ease-in-out;
    }

    label input[type="checkbox"]:checked + span::before {
      transform: translateX(30px);
      background-color: lightgreen;
    }

    label input:focus + span {
      outline: 2px solid lightgreen;
    }

    input {
      opacity: .5;
      width: 0;
      height: 0;
    }

  </style>
</head>

<body>

  <h1>Custom check box</h1>

  <label>
    <input type="checkbox">
    <span></span>
    Esporte
  </label>

  <label>
    <input type="checkbox">
    <span></span>
    Política
  </label>

  <label>
    <input type="checkbox">
    <span></span>
    Educação
  </label>

</body>

</html>